load("@my_pip_deps//:requirements.bzl", "requirement")

genrule(
    name = "generate_hello_grpc",
    srcs = ["//protos:hello.proto"],
    outs = [
        "hello_pb2.py",
        "hello_pb2_grpc.py",
        "__init__.py",
    ],
    cmd = "touch $(@D)/__init__.py && cp $(location //protos:hello.proto) $(@D)/hello.proto && cd $(@D) && python3 -m grpc_tools.protoc -I. --python_out=. --grpc_python_out=. hello.proto && sed -i '' 's/import hello_pb2 as hello__pb2/from . import hello_pb2 as hello__pb2/' hello_pb2_grpc.py",
    tools = [requirement("grpcio-tools")],
)

py_library(
    name = "hello_generated",
    srcs = [
        "hello_pb2.py",
        "hello_pb2_grpc.py",
        "__init__.py",
    ],
    imports = ["generated"],
    deps = [requirement("protobuf")],
    visibility = ["//visibility:public"],
) 