load("@my_pip_deps//:requirements.bzl", "requirement")

exports_files([
    "server/server.py",
    "frontend/static/index.html",
    "frontend/assets/css/style.css",
    "frontend/assets/js/client.js",
], visibility = ["//visibility:public"])

py_library(
    name = "ui_lib",
    srcs = glob(["*.py"]) + glob(["server/*.py"]) + glob(["frontend/**/*.py"]),
    deps = [
        "//khushal_hello_grpc/src/generated:hello_generated",
        "//khushal_hello_grpc/src/common:common_lib",
        requirement("aiohttp"),
        requirement("aiohttp-cors"),
        requirement("grpcio"),
    ],
    visibility = ["//visibility:public"],
)

py_binary(
    name = "ui_server",
    srcs = ["server/server.py"],
    data = glob(["frontend/**/*"]),
    deps = [":ui_lib"],
    main = "server/server.py",
) 